application.message: bkarchiva

context.listener.classes=com.jfrog.bk.archiva.filter.ApplicationStartup

#system.uploadPath=/data/bkarchiva/FILE/
system.uploadPath=D:\\data\\testgitapi\\
multipart.maxFileSize=500Mb
multipart.maxRequestSize=1024Mb
apiAuth.white.ip={\
                "ipWhite"\:[ {"ip"\:"127.0.0.1"},\
                             {"ip"\:"1.1.1.1"}\
                     ]}